### Account settings ###

### Your Harvest ID.
### You can find it from Harvest -> My profile -> see url for ID.
HARVEST_USER_ID=1234567

### Your email and Harvest password.
### If you log in to harvest using Google you can still request for a password and use it here.
HARVEST_EMAIL=your.own@email.com
HARVEST_PASSWORD=yourpassword

### Start date
### @todo: make this variable optional, defaulting to first day of current year.
HARVEST_DATE_START=2021-01-01

### End date. To what date calculate hourly balance against to.
### @todo: make this variable optional, defaulting to current day.
HARVEST_DATE_END=2021-12-31

### UNPAID HOURS ###
### Optional, adjust only if you have spent unpaid hours.
### These should not get deducted from balance as they're not paid.
### - defaults to 0
HARVEST_UNPAID=0

### WORKDAY LENGTH ###
### Optional, adjust only if needed.
### - defaults to 7.5 h
HARVEST_DAY_LENGTH=7.5